# QLLH-Repository

./: .gitignore  netcore.sln
api/: Program.cs  api.csproj  api.http  api.sln  appsettings.json
api/Controllers/: BaseController.cs
api/Controllers/ApiApp/: UserController.cs
api/Controllers/Persistence/: CDHDbContext.cs
api/Entities/: User.cs
api/Entities/Bases/: AbstractEntity.cs  BaseEntity.cs
api/Exceptions/: BadRequestException.cs  CommonException.cs  NotFoundException.cs  RequiredTokenExeption.cs  UnpermissionException.cs
api/Filters/: ApiOptions.cs  AuthorizeFilterAttribute.cs  AuthorizeOperationFilter.cs  GlobalExceptionFilterAttribute.cs
api/Models/Commons/: DefaultResponse.cs
api/Models/Constants/: ApiConstants.cs
api/Models/DTO/: ResUsers.cs
api/Models/DTO/Bases/: UserClaims.cs
api/Models/Enums/: ApiEnums.cs
api/Properties/: launchSettings.json
api/Services/Common/: CheckRoleService.cs  LogMaster.cs
web-app/ClassManagement/: angular.json  package-lock.json  package.json  tsconfig.json
web-app/ClassManagement/src/: index.html  styles.css
web-app/ClassManagement/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  firebase.config.ts
web-app/ClassManagement/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts
web-app/ClassManagement/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
web-app/ClassManagement/src/app/layout/: layout.module.ts
web-app/ClassManagement/src/app/layout/footer/: footer.component.css  footer.component.html
web-app/ClassManagement/src/app/layout/header/: header.component.css  header.component.html  header.component.ts
web-app/ClassManagement/src/app/layout/menu-left/: menu-left.component.css  (+2 more)
web-app/ClassManagement/src/app/pages/: pages-routing.module.ts  pages.module.ts
web-app/ClassManagement/src/app/services/: function.service.ts  login.service.ts
web-app/ClassManagement/src/app/shared/: api.config.ts  shared.module.ts
(+14 files in other folders)
